VITE_SUPABASE_PROJECT_ID="otyqpdbkuxawphdwirvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90eXFwZGJrdXhhd3BoZHdpcnZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjU5NjksImV4cCI6MjA4MDEwMTk2OX0.hdub6fFmNOC-nhHhAfNUsTqqxMB3puO6v2KY5e-I5E0"
VITE_SUPABASE_URL="https://otyqpdbkuxawphdwirvy.supabase.co"
